# Swpies

./: .project  README.md  pom.xml  testng.xml
src/main/java/Swipe/Log/: App.java
src/test/java/: data.properties
src/test/java/Base/: Hooks.java  main.java  runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Ashok.html  Ashok.xml  Prem.html  Prem.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.runner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Prem.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
